{
  "name": "pyrotheme",
  "description": "Pixney PyroCMS Bootstrapping theme",
  "main": "",
  "authors": [
    "William <williamastrom@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "addons/default/pixney/pyrotheme-theme/resources/assets/src/vendor/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^4"
  }
}
